{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "novapay-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/sonamtsheringsherpa/Desktop/upay-gateway/frontend"
    }
  ]
}
